In [20]:
import pandas as pd
    
agg = pd.DataFrame()

teams_df = pd.read_csv('MTeams.csv')
teams_df = teams_df.loc[teams_df['LastD1Season'] == 2022]
teams_df = teams_df[['TeamID', 'TeamName']]

city_df = pd.read_csv('Cities.csv')
display(city_df)

mmloc_df = pd.read_csv('MGameCities.csv')
mmloc_df = mmloc_df.loc[mmloc_df['CRType'] == 'NCAA']
mmloc_df = mmloc_df.loc[mmloc_df['Season'] == 2021]
display(mmloc_df)

MMteams = pd.read_csv('MNCAATourneySeeds.csv')
MMteams = MMteams.loc[MMteams['Season'] == 2021][['TeamID']]
display(MMteams)

agg1 = MMteams.set_index('TeamID').join(teams_df.set_index('TeamID'))
display(agg1)

stats_df = pd.read_csv('MNCAATourneyDetailedResults.csv')
stats_df = stats_df.loc[stats_df['Season'] == 2021]
daynum = stats_df['DayNum'].astype(str)
wteamid = stats_df['WTeamID'].astype(str)
stats_df['GameID'] = daynum + wteamid
display(stats_df.sort_values(by=['WTeamID']))

agg = stats_df[['WTeamID', 'GameID', 'WLoc', 'WScore', 'WAst', 'WOR', 'WDR', 'WTO', 'WStl', 'WBlk']].copy()
agg['W3Pt%'] = stats_df['WFGM3']/stats_df['WFGA3']
agg['WFT%'] = stats_df['WFTM']/stats_df['WFTA']
display(agg.sort_values(by=['WTeamID']))

regstats_df = pd.read_csv('MRegularSeasonDetailedResults.csv')
regstats_df = regstats_df.loc[regstats_df['Season'] == 2021]

     CityID                 City State
0      4001              Abilene    TX
1      4002                Akron    OH
2      4003               Albany    NY
3      4004          Albuquerque    NM
4      4005            Allentown    PA
..      ...                  ...   ...
458    4481  San Juan Capistrano    CA
459    4482             St. Paul    MN
460    4483               Canyon    TX
461    4484               Naples    FL
462    4485           Santa Cruz    CA

[463 rows x 3 columns]

       Season  DayNum  WTeamID  LTeamID CRType  CityID
64024    2021     136     1179     1455   NCAA    4365
64026    2021     136     1313     1111   NCAA    4032
64027    2021     136     1411     1291   NCAA    4032
64028    2021     136     1417     1277   NCAA    4365
64029    2021     137     1116     1159   NCAA    4161
...       ...     ...      ...      ...    ...     ...
64105    2021     148     1211     1425   NCAA    4161
64106    2021     148     1417     1276   NCAA    4161
64107    2021     152     1124     1222   NCAA    4161
64108    2021     152     1211     1417   NCAA    4161
64109    2021     154     1124     1211   NCAA    4161

[66 rows x 6 columns]

      TeamID
2286    1276
2287    1104
2288    1400
2289    1199
2290    1160
...      ...
2349    1457
2350    1317
2351    1159
2352    1331
2353    1216

[68 rows x 1 columns]

            TeamName
TeamID
1276        Michigan
1104         Alabama
1400           Texas
1199      Florida St
1160        Colorado
...              ...
1457        Winthrop
1317     North Texas
1159         Colgate
1331    Oral Roberts
1216        Hartford

[68 rows x 1 columns]

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,GameID
1135,2021,138,1101,53,1400,52,N,0,20,67,...,9,11,5,25,15,22,6,9,16,1381101
1158,2021,140,1104,96,1268,77,N,0,35,66,...,3,7,4,15,17,8,6,1,10,1401104
1136,2021,138,1104,68,1233,55,N,0,25,53,...,4,5,5,20,8,15,7,8,19,1381104
1119,2021,137,1116,85,1159,68,N,0,29,65,...,10,17,8,28,17,22,5,2,24,1371116
1166,2021,145,1116,72,1331,70,N,0,29,77,...,10,13,5,27,16,13,3,4,14,1451116
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1165,2021,140,1425,85,1242,51,N,0,32,56,...,9,12,8,18,12,7,8,2,17,1401425
1157,2021,139,1437,84,1317,61,N,0,31,56,...,11,12,8,18,12,9,2,1,13,1391437
1132,2021,137,1437,73,1457,63,N,0,23,52,...,14,19,9,25,13,10,0,0,23,1371437
1133,2021,137,1452,84,1287,67,N,0,32,63,...,5,9,7,19,15,18,4,5,14,1371452
1134,2021,137,1458,85,1314,62,N,0,31,61,...,7,10,10,20,10,10,2,5,14,1371458

,WTeamID,GameID,WLoc,WScore,WAst,WOR,WDR,WTO,WStl,WBlk,W3Pt%,WFT%
1135,1101,1381101,N,53,9,13,17,9,11,0,0.166667,0.833333
1158,1104,1401104,N,96,19,15,24,9,5,4,0.484848,1.000000
1136,1104,1381104,N,68,10,10,27,14,10,3,0.312500,0.565217
1119,1116,1371116,N,85,11,10,25,10,13,4,0.312500,0.758621
1166,1116,1451116,N,72,13,16,28,10,7,3,0.111111,0.866667
...,...,...,...,...,...,...,...,...,...,...,...,...
1165,1425,1401425,N,85,18,6,32,13,3,4,0.611111,0.588235
1157,1437,1391437,N,84,19,6,20,5,6,1,0.500000,0.777778
1132,1437,1371437,N,73,11,6,25,6,3,8,0.320000,0.730769
1133,1452,1371452,N,84,16,9,15,6,10,4,0.500000,0.733333
1134,1458,1371458,N,85,15,7,27,6,5,8,0.481481,0.833333